#![enable(implicit_some)]
[
    TileBundle(
        name: "SelectedBlock",
        sprite: "sprites/blocks/selected_block.png",
        blocker: false,
    ),
    TileBundle(
        name: "SelectedFloor",
        sprite: "sprites/blocks/selected_floor.png",
        blocker: false,
    ),
    TileBundle(
        name: "ViewshedFloor",
        sprite: "sprites/blocks/viewshed_floor.png",
        blocker: false,
    ),
    TileBundle(
        name: "GrassBlock",
        sprite: "sprites/blocks/grass_block.png",
        blocker: true,
    ),
    TileBundle(
        name: "GrassFloor",
        sprite: "sprites/blocks/grass_floor.png",
        blocker: false,
    ),
    TileBundle(
        name: "SandBlock",
        sprite: "sprites/blocks/sand_block.png",
        blocker: true,
    ),
    TileBundle(
        name: "SandFloor",
        sprite: "sprites/blocks/sand_floor.png",
        blocker: false,
    ),
    TileBundle(
        name: "StoneBlock",
        sprite: "sprites/blocks/stone_block.png",
        blocker: true,
    ),
    TileBundle(
        name: "StoneFloor",
        sprite: "sprites/blocks/stone_floor.png",
        blocker: false,
    ),
    TileBundle(
        name: "Bush",
        sprite: "sprites/blocks/bush.png",
        blocker: false,
    ),
    TileBundle(
        name: "BushWithBerrys",
        sprite: "sprites/blocks/bush_with_berrys.png",
        blocker: false,
    ),
    TileBundle(
        name: "Tree",
        sprite: "sprites/blocks/tree.png",
        blocker: true,
    ),
    TileBundle(
        name: "TreeWithFruit",
        sprite: "sprites/blocks/tree_with_fruit.png",
        blocker: true,
    ),

]
